* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pixelify Sans', cursive;
    background-color: rgb(143, 135, 135);
}

input[type="searchbar"]::placeholder {
    text-align: center;
}

h1 {
    font-family: 'Pixelify Sans', cursive;
    width: 100%;
    text-align: center;
    font-size: 70px;
}

h3 {
    margin-top: 50px;
}

.container {
    margin: 0, auto;
    gap: 1rem;
    font-size: 2rem;
    color: violet;
}

input {
    min-width: 20%;
    font-size: 30px;
    font-family: 'Pixelify Sans', cursive;
}

.search {
    text-align: center;
}

.displayResults {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}

.swCard {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */

    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.card {
    background-color: brown;
    margin: 20px;
    position: relative;
    border: black 10px solid;
    border-radius: 20px;
}

.name_card {
    background-color: bisque;
    height: 5vh;
    color: red;
}

.swDisplay img {
    width: 100%;
    object-fit: contain;
    background-repeat: space round;
    height: 300px;
    padding: 1rem;
}